<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet"  href="Style.css"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <title>ADMIN PAGE</title>
    <style>
    body{
        margin: 0px;
        border: 0px;
    }
    nav{
      background-color:blue;
    }
    .header{
      width: 100%;
      height: 150px;
      background: rgb(40, 10, 68);
      color:blue;
    }
    #sidebar{
      width: 15%;
      height: 450px;
      background: rgb(221, 212, 220);
      float:left;
    }
    #data{
      height: 100%;
      width: 100%;

      /* background: #c0392b; */
      color:rgb(255, 255, 255);
      font-size: 25px;
      font-family: Helvetica;
    }
    #bg1{
      width: 85%;
      height: 450px
    }
    ul li{
      padding: 20px;
    }
    #adminlogo{
      background: white;
      border-radius: 50px;
    }
    #sh{
      max-width: 20%;      
    }
    
    #data {
  /* position: relative; */
  background-repeat: no-repeat;
 background-size: cover;
 height: 600px;
}


    </style>
  </head>

  <body style="background-color: rgb(46, 45, 45);">
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ECLIPSE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <center><img src="img/adminlogo.png" id="adminlogo"></center>
      <!-- <h3 style="text-align: left;">Sign Out</h3> -->
        <form class="form-inline ml-auto my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
          
        </div>
      </nav>

    </div> 


      

    

    <div class="container" id="data" style="background-image:url(img/E.jpg);">
   
   <div class="row">
    <div class="col-4 w3-card-4 w3-yellow ml-4 " style="text-align: center; margin-top: 50px; padding: 50px; border-radius: 20px; border: 1px solid white; width: 140px">Order made</div>
    <div class="col-4 w3-card-4 w3-yellow ml-4" style="text-align: center; margin-top: 50px; padding: 50px; border-radius: 20px; border: 1px solid white;">Payment</div>
  </div>

  <div class="row">
    <div class="col-4 w3-card-4 w3-yellow ml-4 " style="text-align: center; margin-top: 50px; padding: 50px; border-radius: 20px; border: 1px solid white;">Tracking</div>
    <div class="col-4 w3-card-4 w3-yellow ml-4" style="text-align: center; margin-top: 50px; padding: 50px; border-radius: 20px; border:  1px solid white;">List of Users</div>
  </div>

    </div>
   
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  </html>




  